<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@mipmap/base_bg"
              android:layout_height="match_parent">

    <!--顶部栏-->
        <include layout="@layout/audio_top"/>
    <!--歌词-->
    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/audio_middle"/>
    <!--底部兰-->
    <include layout="@layout/audio_bottom"/>
</LinearLayout>