<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@mipmap/base_titlebar_bg"
                android:layout_height="55dp">

    <ImageView
        android:id="@+id/iv_audio_back"
        android:background="@drawable/audio_back_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_audio_title"
        android:layout_width="wrap_content"
        android:text="标题"
        android:textSize="18sp"
        android:textColor="@color/half_white"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"/>
</RelativeLayout>